spring.redisson.address=192.168.1.204:6379
spring.redisson.thread=4
spring.redisson.codec=org.redisson.codec.JsonJacksonCodec
org.redisson.codec.JsonJacksonCodec=12
spring.redisson.idleConnectionTimeout=10000
spring.redisson.pingTimeout=1000
spring.redisson.connectTimeout=10000
spring.redisson.timeout=3000
spring.redisson.retryAttempts=2
spring.redisson.retryInterval=1500
spring.redisson.reconnectionTimeout=3000
spring.redisson.failedAttempts=2
spring.redisson.subscriptionsPerConnection=5
spring.redisson.subscriptionConnectionMinimumIdleSize=1
spring.redisson.subscriptionConnectionPoolSize=50
spring.redisson.connectionPoolSize=64
spring.redisson.database=0
spring.redisson.dnsMonitoring=false
spring.redisson.dnsMonitoringInterval=5000


#从哪个库读
spring.redisson.dbReadFrom=0
#写入哪个库
spring.redisson.dbWriteTo=15
#错误key记录文件输出地址
spring.redisson.filePath=C:/Users/LiuHao/Desktop/errorKeys.txt
#过滤key数组
spring.redisson.filters=/dubbo/,123,2312

